import React from "react";
import { useNavigate} from "react-router-dom";
import Sidebar from '../components/Sidebar';
import Nav from '../components/Nav';
export default function Home(){

		const history = useNavigate();
	  
		const uploadImage = () => {
			history("/UploadImage");
		}
	return (
		<body>
		<main>
		<div class="layout">
		    <Nav/>
			<Sidebar/>
		</div>
		</main>
		{/* <!-- Bootstrap/Swipe core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster --> */}
		<script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-slim.min.js"></script>')</script>
		<script src="js/vendor/popper.min.js"></script>
		<script src="js/swipe.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		{/* <script>
			function scrollToBottom(el) { el.scrollTop = el.scrollHeight }
			scrollToBottom(document.getElementById('content'));
		</script> */}
	</body>
	);
}